{
  "name": "playwright-cucumber-template",
  "version": "2.1.2",
  "description": "Getting started with TypeScript, Playwright and Cucumber",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "HEADLESS=true cucumber-js cucumber",
    "cucumber:wip": "HEADLESS=false cucumber-js cucumber --profile wip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "package:lint": "npx npm-package-json-lint .",
    "playwright:install": "npx playwright install",
    "playwright:install:chromium": "npx playwright install chromium"
  },
  "devDependencies": {
    "@cucumber/cucumber": "10.8.0",
    "@cucumber/pretty-formatter": "1.0.1",
    "@faker-js/faker": "8.4.1",
    "@types/node": "20.14.10",
    "@typescript-eslint/parser": "7.16.0",
    "eslint-config-plus-prettier": "1.5.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "npm-package-json-lint": "8.0.0",
    "playwright": "1.45.1",
    "prettier": "3.3.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "prettier": "eslint-config-plus-prettier/.prettierrc.json"
}
